dubbo.zookeeper.address=zookeeper://localhost:2181


kafka.consumer.count=5
kafka.topics=topic
kafka.group.id=consumer-tutorial-group
kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
