# comments

JAVA_HOME=$JAVA_HOME
APP_MAINCLASS=wangmin.message.unconsumed_message_checker.Bootstrap
JAVA_OPTS="-XX:-HeapDumpOnOutOfMemoryError -server -Xms64m -Xmx256m -Djava.awt.headless=true -XX:MaxPermSize=64m -Dbpep_mainclass=$APP_MAINCLASS"
LOG_HOME=std-logs